# CustomConverterUi

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/samurayrus/customconverterui/: ConverterService.java  ConverterSwitchEnum.java  CustomConverterUiApp.java  CustomConverterUiController.java  CustomConverterUiMainLauncher.java
src/main/java/com/samurayrus/customconverterui/converter/: ConverterService.java  ConverterSwitchEnum.java
src/main/java/com/samurayrus/customconverterui/updater/: UpdaterService.java  UpdaterUiController.java  UpdaterVersionInfo.java
src/main/resources/com/samurayrus/customconverterui/: hello-view.fxml  main-app-view.fxml  updater-view.fxml
